server.port=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



